# MindAttic.Psst

./: .editorconfig  CLAUDE.md  MindAttic.Psst.slnx  NuGet.config  README.md  index.htm  privacy.htm  terms.htm
.claude/commands/: deploy.md
.github/workflows/: ci.yml
MindAttic.Psst/: MindAttic.Psst.csproj  PsstFeatures.cs  PsstNotifier.cs  PsstVia.cs
MindAttic.Psst.Cli/: MindAttic.Psst.Cli.csproj  Program.cs  PsstCli.cs
MindAttic.Psst.Cli/Scheduling/: ScheduledTaskLister.cs  ScheduledTaskRegistrar.cs
MindAttic.Psst.Tests/: MindAttic.Psst.Tests.csproj  NotifyResultTests.cs  PsstNotifierTests.cs
MindAttic.Psst.Tests/Cli/: PsstCliTests.cs  ScheduledTaskRegistrarTests.cs
MindAttic.Psst.Tests/Configuration/: PsstConfigurationSourcesTests.cs  PsstConfigurationTests.cs
MindAttic.Psst.Tests/Sms/: TwilioSmsClientTests.cs
MindAttic.Psst.Tests/Time/: DurationParserTests.cs  TimeOfDayParserTests.cs
MindAttic.Psst/Configuration/: PsstConfiguration.cs  PsstConfigurationSources.cs
MindAttic.Psst/Contacts/: Contact.cs  ContactStore.cs
MindAttic.Psst/Properties/: AssemblyInfo.cs
MindAttic.Psst/Sms/: CarrierGateways.cs  EmailSmsClient.cs  ISmsClient.cs  TwilioSmsClient.cs
MindAttic.Psst/Sound/: PsstSoundPlayer.cs
MindAttic.Psst/Time/: DurationParser.cs  TimeOfDayParser.cs
