<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MindAttic.Psst</RootNamespace>
    <AssemblyName>MindAttic.Psst</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageId>MindAttic.Psst</PackageId>
    <Title>MindAttic.Psst</Title>
    <Authors>MindAttic</Authors>
    <Company>MindAttic</Company>
    <Description>Standalone notifier that plays the ICQ "Psst" sound and sends an SMS when a wrapped CLI process finishes. SMS via Twilio (preferred) with email-to-SMS gateway fallback. Credentials resolved through MindAttic.Vault.</Description>
    <PackageTags>mindattic;psst;notification;sms;twilio;cli;notifier</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 MindAttic</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Both formats are shipped. The player prefers MP3 (decoded via NAudio's
         Mp3FileReader) and falls back to WAV via System.Media.SoundPlayer when
         the NAudio path fails (e.g. ACM MP3 codec missing). -->
    <EmbeddedResource Include="Sound\icq-uh-oh.mp3" />
    <EmbeddedResource Include="Sound\icq-uh-oh.wav" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.WindowsDesktop.App pulls in System.Windows.Extensions for the
         WAV-fallback SoundPlayer. NAudio gives us a managed MP3 decoder + a
         WaveOut audio sink. -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MindAttic.Vault" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
